{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c76409\c21698\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (myvenv) mac-no-MacBook-Air:djangogirls macuser$ git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 .gitignore.rtf\cf2 \
	\cf3 blog/\cf2 \
	\cf3 db.sqlite3\cf2 \
	\cf3 manage.py\cf2 \
	\cf3 mysite/\cf2 \
	\cf3 myvenv/\cf2 \
	\cf3 requirements.txt\cf2 \
	\cf3 "\\345\\206\\205\\345\\256\\271\\350\\247\\243\\350\\252\\254/"\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)}