{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green36\blue25;\red47\green180\blue29;
\red38\green38\blue38;\red245\green245\blue245;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c76409\c21698\c12524;\cssrgb\c20238\c73898\c14947;
\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 (myvenv) mac-no-MacBook-Air:djangogirls macuser$ git status\
On branch master\
\
No commits yet\
\
Untracked files:\
  (use "git add <file>..." to include in what will be committed)\
\
	\cf3 .gitignore.rtf\cf2 \
	\cf3 blog/\cf2 \
	\cf3 db.sqlite3\cf2 \
	\cf3 manage.py\cf2 \
	\cf3 mysite/\cf2 \
	\cf3 myvenv/\cf2 \
	\cf3 requirements.txt\cf2 \
	\cf3 "\\345\\206\\205\\345\\256\\271\\350\\247\\243\\350\\252\\254/"\cf2 \
\
nothing added to commit but untracked files present (use "git add" to track)\
\
\

\f1 \'83\'66\'83\'42\'83\'58\'83\'4e\'83\'67\'83\'62\'83\'76\'82\'c9\'88\'da\'82\'b5\'82\'c4HTML\'82\'f0\'8f\'91\'82\'ab\'8d\'9e\'82\'f1\'82\'be\'8c\'e3\

\f0 (myvenv) mac-no-MacBook-Air:djangogirls macuser$ git status\
On branch master\
Your branch is up to date with 'origin/master'.\
\
Changes to be committed:\
  (use "git restore --staged <file>..." to unstage)\
	\cf4 modified:   .DS_Store\cf2 \
	\cf4 new file:   blog/templates/blog/post_list.html\cf2 \
	\cf4 new file:   blog/urls.py\cf2 \
	\cf4 modified:   blog/views.py\cf2 \
	\cf4 modified:   mysite/__pycache__/urls.cpython-35.pyc\cf2 \
	\cf4 modified:   mysite/urls.py\cf2 \
\
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
}